# Flask Configuration
SECRET_KEY=alright
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///ecommerce.db

# Google OAuth Configuration (Optional for testing)
GOOGLE_CLIENT_ID=935874204372-athc3chgl3r6u6p8vlc7e44ndgfrcpct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (Update with your actual email credentials)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=iamyangseo@gmail.com
MAIL_PASSWORD=ekxxivvdgbphmdem
MAIL_DEFAULT_SENDER=iamyangseo@gmail.com

# Paystack Configuration (Optional for testing)
PAYSTACK_SECRET_KEY=sk_live_52fccf22a869fc272aeee1536e2d53f641cf81fa
PAYSTACK_PUBLIC_KEY=pk_live_5d251c3c8e805c3ad2e3ff6d9b18feef9c2d6329

# Application Configuration
BASE_URL=http://127.0.0.1:5000

# SMS Configuration (Twilio - Optional)
TWILIO_ACCOUNT_SID=ACc00dfe17e30a5b959813b2a69738833b
TWILIO_AUTH_TOKEN=e3853c0f928712107da32f3a5407cbe9
TWILIO_PHONE_NUMBER=+13305376698


MMzzjkqiFQc93josRbSVsN718YkSxQQtoK
ACc00dfe17e30a5b959813b2a69738833b